{
  "name": "50-projects-in-50-days---html-css-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzabelaSwiadkowska/50-Projects-In-50-Days---HTML-CSS-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzabelaSwiadkowska/50-Projects-In-50-Days---HTML-CSS-JavaScript/issues"
  },
  "homepage": "https://github.com/IzabelaSwiadkowska/50-Projects-In-50-Days---HTML-CSS-JavaScript#readme",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
